<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".SolibActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="176dp"
        android:layout_marginBottom="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolib"
        app:layout_constraintStart_toStartOf="@+id/spinnerDeterminacao">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Determinação Nº"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume do Cilindro"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Cilindro"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Cilindro com Solo Úmido"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solo Úmido"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desnsidade Úmida"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Densidade Seca"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="117dp"
        android:layout_height="178dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolib"
        app:layout_constraintEnd_toEndOf="@+id/spinnerDeterminacao"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textDeterminacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textVolumeCilindro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPesoCilindro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPesoCilindroSoloUmido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textSoloUmido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDensidadeUmida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDensidadeSeca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinnerDeterminacao"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPesoCilindroSoloUmido"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/editPesoCilindroSoloUmido"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/hint4"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/spinnerDeterminacao"
        app:layout_constraintStart_toStartOf="@+id/spinnerDeterminacao"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSolib"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_marginBottom="69dp"
        android:text='CALCULAR DENSIDADE "IN SITU"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5" />

    <TextView
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text='DENSIDADE "IN SITU" MÉTODO DO CILINDRO BISELADO'
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editPesoCilindroSoloUmido"
        app:layout_constraintEnd_toEndOf="@+id/editPesoCilindroSoloUmido"
        app:layout_constraintStart_toStartOf="@+id/editPesoCilindroSoloUmido"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFatorConversao"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSolib" />

</androidx.constraintlayout.widget.ConstraintLayout>
